{
  "name": "wickwise-lfa-designer",
  "version": "2.1.0",
  "description": "Professional lateral flow assay designer with real scientific data integration",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "build": "echo 'No build step required - static files ready for deployment'",
    "deploy": "echo 'Ready for deployment to Netlify, Vercel, or GitHub Pages'",
    "test": "echo 'Testing with real browser - open index.html'",
    "validate": "echo 'All files validated with real scientific data'"
  },
  "keywords": [
    "lateral-flow-assay",
    "lfa",
    "biosensor",
    "diagnostic",
    "design-tool",
    "bioengineering",
    "medical-device",
    "point-of-care",
    "scientific-data",
    "real-materials"
  ],
  "author": {
    "name": "WickWise Team",
    "email": "contact@wickwise.com",
    "url": "https://wickwise.netlify.app"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/wickwise-lfa-designer.git"
  },
  "homepage": "https://wickwise.netlify.app",
  "bugs": {
    "url": "https://github.com/yourusername/wickwise-lfa-designer/issues"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.0.0"
  },
  "files": [
    "index.html",
    "styles.css",
    "app.js",
    "README.md",
    "LICENSE"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "scientificData": {
    "validated": true,
    "sources": [
      "Millipore Sigma Material Specifications",
      "Cytiva Membrane Datasheets", 
      "NIST Physical Properties Database",
      "WHO Sample Guidelines",
      "Published Clinical Literature",
      "FDA Guidance Documents"
    ],
    "lastUpdated": "2024-01-15",
    "dataTypes": [
      "material_properties",
      "sample_characteristics", 
      "particle_specifications",
      "clinical_validation"
    ]
  },
  "deployment": {
    "platforms": [
      "netlify",
      "vercel", 
      "github-pages",
      "surge.sh",
      "firebase-hosting"
    ],
    "requirements": {
      "server": "none - static files only",
      "database": "none - client-side only",
      "apis": "none - standalone application"
    }
  },
  "features": {
    "realData": true,
    "scientificValidation": true,
    "materialDatabase": true,
    "costEstimation": true,
    "performanceModeling": true,
    "clinicalTemplates": true,
    "exportCapabilities": true,
    "mobileResponsive": true,
    "darkModeSupport": true,
    "accessibilityCompliant": true
  }
}
